**简要描述：**

- 客户端订单完全成交通知-订单成功后异步通知

**请求方式：**
- POST
 异步回调接口地址通过下单时传入的callBackUrl，地址获取回调信息，
 默认六次回调.6次失败后, 不会再回调。
 注意：同样的通知有可能会多次发送给商户系统。商户系统必须能够正确处理重复的通知。 
推荐的做法是，当收到通知进行处理时，首先检查对应业务数据的状态，判断该通知是否已经处理过，如果没有处理过再进行处理，如果处理过或者处理成功后, 请直接返回字小写字符串"success"。


**参数：**

|参数名|是否必须|类型|说明|默认值|取值范围|
|--------|:----|:--------|:---------|:------|:------|
|code  |true| string  | 1-成功 | 1||
|msg |true   |string |返回消息| ||
|status |true   |string |订单状态| |1，已完成， 2 撤单， 3 进行中， 4 已完成但未发生交易（流通性不足）|
|merchantNo |true  |string |商户名   | | |
|symbol |true  |string | 交易对名称 | | |
|price |true  |string |成交价格   | | |
|amount |true  |string | 订单请求的总数量 | | |
|total |true  |string | 订单请求时的总额 | | |
|fee |true  |string | 手费续 | | |
|dealAmount |true  |string |订单完成的总数量 | | |
|dealTotal |true  |string | 订单完成的总额 | | |
|backAmount |false  |string | 退回数量 |0 | 未完全成交时，才会退回。订单类型为 买：退的是总额, 卖:退的是总数量|
|type |true   |string |订单类型| | buyMarket：市价买, sellMarket：市价卖, buyLimit：限价买, sellLimit：限价卖|
|partnerOrderNo |true  |string | 接入方订单号 | | |
|orderNo |true  |string | 平台订单号 | | |
|createTime |true  |long | 通知时间戳 | | |
|sign |true  |string | 签名串 | | ||


 **请求示例**
```
{
	"code": "1",
	"msg":"ok",
	"status":"1",
	"merchantNo":"client",
	"symbol":"ETH/USDT",
	"price":"1",
	"total":"2",
	"amount":"1",
	"fee":"0.1",
	"type":"buyLimit",
	"partnerOrderNo":"a123456",
	"orderNo":"b123456",
	"createTime":1538201793000,
	"sign":"29C9C89EE2AD0BF4078730F1BE7E1F38"
}
```
